<snippet>
	<content><![CDATA[
${1:document}.classList.add('${2:class}');
]]></content>
	<tabTrigger>ca</tabTrigger>
	<scope>source.js, source.jsx, source.ts</scope>
	<description>classList.add</description>
</snippet>