<snippet>
	<content><![CDATA[
[].forEach.call(document.querySelectorAll(${1:selector}), function (${2:elem}) {
	${0:// body...}
});
]]></content>
	<tabTrigger>fec</tabTrigger>
	<scope>source.js</scope>
	<description>forEachCall</description>
</snippet>