<snippet>
	<content><![CDATA[
${1:myArray}.forEach(function(${2:elem}) {
	${3}
});
]]></content>
	<tabTrigger>fe</tabTrigger>
	<scope>source.js, source.jsx, source.ts</scope>
	<description>forEach</description>
</snippet>