<snippet>
	<content><![CDATA[
for (${1:prop} in ${2:obj}) {
	if (${2:obj}.hasOwnProperty(${1:prop})) {
		${3}
	}
}
]]></content>
	<tabTrigger>fi</tabTrigger>
	<scope>source.js, source.jsx, source.ts</scope>
	<description>for in</description>
</snippet>