<snippet>
	<content><![CDATA[
function(${1:arguments}) {
	${2}
}
]]></content>
	<tabTrigger>afn</tabTrigger>
	<scope>source.js, source.jsx, source.ts</scope>
	<description>anonymous function</description>
</snippet>