<snippet>
	<content><![CDATA[
${1:ClassName}.prototype.${2:methodName} = function(${3:arguments}) {
	${4}
}
]]></content>
	<tabTrigger>pr</tabTrigger>
	<scope>source.js, source.jsx, source.ts</scope>
	<description>prototype</description>
</snippet>