<snippet>
	<content><![CDATA[
(function (window, document, undefined) {
	${0:// body...}
})(window, document);
]]></content>
	<tabTrigger>iife</tabTrigger>
	<scope>source.js</scope>
	<description>immediately-invoked function expression</description>
</snippet>