<snippet>
	<content><![CDATA[
JSON.stringify(${1:obj});
]]></content>
	<tabTrigger>js</tabTrigger>
	<scope>source.js, source.jsx, source.ts</scope>
	<description>JSON.stringify</description>
</snippet>