<snippet>
	<content><![CDATA[
module.exports = ${1:name};
]]></content>
	<tabTrigger>me</tabTrigger>
	<scope>source.js, source.jsx, source.ts</scope>
	<description>module.exports</description>
</snippet>