{
	"name": "sublime-snippets-js",
	"version": "0.2.2",
	"repository": {
		"type": "git",
		"url": "https://github.com/zenorocha/sublime-snippets-js.git"
	},
	"devDependencies": {
		"grunt": "0.4.1",
		"grunt-bump": "0.0.11",
		"grunt-cli": "0.1.10",
		"grunt-lintspaces": "0.2.203"
	},
	"scripts": {
		"test": "grunt"
	}
}