<snippet>
	<content><![CDATA[
setTimeout(function() {
	${0:// body...}
}, ${1:delay});
]]></content>
	<tabTrigger>st</tabTrigger>
	<scope>source.js</scope>
	<description>setTimeout</description>
</snippet>