<snippet>
	<content><![CDATA[
setTimeout(function() {
	${2}
}, ${1:delay});
]]></content>
	<tabTrigger>st</tabTrigger>
	<scope>source.js, source.jsx, source.ts</scope>
	<description>setTimeout</description>
</snippet>